server.contextPath=/springbootds
server.port=${MYECOMM_SERVICE_PORT:8080}
spring.application.name=${MYECOMM_SERVICE_NAME:myecomm-service}
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME:localhost}/${MYSQL_DATABASE:myecomm}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
