<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.oburnett127</groupId>
	<artifactId>MyEcomm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MyEcomm</name>
	<description>Spring boot MyEcomm application</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>2.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-autoconfigure</artifactId>
		    <version>2.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>5.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.7</version>
		</dependency>
		<dependency>
			<groupId>cloud.agileframework</groupId>
			<artifactId>spring-util</artifactId>
			<version>2.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>2.4.5</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.18.20</version>
			    <scope>provided</scope>
			    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-antlib</artifactId>
			<version>2.4.5</version>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-spring-boot-properties</artifactId>
			<version>1.13.4.Final</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-commons</artifactId>
    		<version>2.5.1</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.3.7</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jcl</artifactId>
		    <version>5.3.7</version>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok-utils</artifactId>
		    <version>1.18.12</version>
		</dependency>
		<dependency>
		    <groupId>org.graalvm.sdk</groupId>
		    <artifactId>graal-sdk</artifactId>
		    <version>21.0.0</version>
		</dependency>
		<dependency>
		    <groupId>fr.lirmm.graphik</groupId>
		    <artifactId>graal-core</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>3.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <version>3.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
	                    <path>
	                        <groupId>org.projectlombok</groupId>
	                        <artifactId>lombok</artifactId>
	                        <version>1.18.20</version>
	                    </path>                         
               		</annotationProcessorPaths>
				</configuration>
	        </plugin>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.2.4</version>
		        <configuration>
		            <minimizeJar>true</minimizeJar>
					<properties>
  						<start-class>com.oburnett127.MyEcommApplication</start-class>
					</properties>
		            <transformers>
	                    <!-- Use resource transformers to prevent file overwrites -->
	                    <transformer 
	                         implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                        <resource>properties.properties</resource>
	                    </transformer>
	                    <transformer
	                        implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
	                        <resource>applicationContext.xml</resource>
	                    </transformer>
	                    <transformer
	                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                        <resource>META-INF/cxf/cxf.extension</resource>
	                    </transformer>
	                    <transformer
	                        implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
	                        <resource>META-INF/cxf/bus-extensions.xml</resource>
	                    </transformer>
                     </transformers>
		        </configuration>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-assembly-plugin</artifactId>
	        	<version>3.3.0</version>
	        	<configuration>
                	<descriptors>
                   		<descriptor>src/assembly/bin.xml</descriptor>
                	</descriptors>
            	</configuration>
	        </plugin>
	        <plugin>
	        	<groupId>org.codehaus.mojo</groupId>
	        	<artifactId>exec-maven-plugin</artifactId>
	        	<version>3.0.0</version>
	        </plugin>
	        <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			            	<mainClass>org.oburnett127.MyEcommApplication</mainClass>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>lib/</classpathPrefix>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
				      <id>antrun-archive</id>
				      <phase>package</phase>
				      <goals>
				        <goal>run</goal>
				      </goals>
				      <configuration>
				        <target>
				          <property name="final.name" value="${project.build.directory}/${project.build.finalName}"/>
				          <property name="archive.includes" value="${project.build.finalName}.${project.packaging} ${project.build.finalName}.lib/*"/>
				          <property name="tar.destfile" value="${final.name}.tar"/>
				          <zip basedir="${project.build.directory}" destfile="${final.name}.zip" includes="${archive.includes}" />
				          <tar basedir="${project.build.directory}" destfile="${tar.destfile}" includes="${archive.includes}" />
				          <gzip src="${tar.destfile}" destfile="${tar.destfile}.gz" />
				          <bzip2 src="${tar.destfile}" destfile="${tar.destfile}.bz2" />
				        </target>
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
				<plugin>
					  <!--groupId>org.dstovall</groupId--> <!-- not available on the central -->
					  <groupId>com.jolira</groupId>
					  <artifactId>onejar-maven-plugin</artifactId>
					  <executions>
					    <execution>
					      <configuration>
					        <mainClass>org.oburnett127.MyEcommApplication</mainClass>
					        <attachToBuild>true</attachToBuild>
					        <!-- https://code.google.com/p/onejar-maven-plugin/issues/detail?id=8 -->
					        <!--classifier>onejar</classifier-->
					        <filename>${project.build.finalName}-onejar.${project.packaging}</filename>
					      </configuration>
					      <goals>
					        <goal>one-jar</goal>
					      </goals>
					    </execution>
					  </executions>
					</plugin>
		</plugins>
	</build>
</project>